# LearnNote

./: pom.xml
src/main/java/: Test.java  Test2.java  Test3.java  Test4.java  UrlDemo.java
src/main/java/TestCodeFormat/: Apple.java  FilterTest.java  IApplePredict.java  TestFormat.java
src/main/java/com/sankuai/test/: JAVA基础.java
src/main/java/com/sankuai/test/Serializable/: Serializable.java
src/main/java/com/sankuai/test/Serializable/model/: OldDog.java
src/main/java/com/sankuai/test/algorithm/: ChangeProblem.java  UniqueKey.java  _01寻找出现奇数次的数字.java  fullArray.java  majorityElement.java  mergeSortList.java  reversalNum.java  reversalString.java  scanBinaryArray.java  singleNumber.java  众数.java  只出现一次的数.java  回文数.java  奇偶链表.java  最长回文串.java  硬币问题.java  素数.java  计算器.java
src/main/java/com/sankuai/test/algorithm/sort/: BubbleSort.java  InsertSort.java  SelectionSort.java  归并排序.java  快速排序.java
src/main/java/com/sankuai/test/algorithm/structure/: 位运算.java
src/main/java/com/sankuai/test/algorithm/动态规划/: 最长递增子序列.java
src/main/java/com/sankuai/test/algorithm/图/: 最小生成树.java
src/main/java/com/sankuai/test/algorithm/常见问题/: Problem.java
src/main/java/com/sankuai/test/algorithm/并查集/: Problem.java  UnionFind.java
src/main/java/com/sankuai/test/annotation/: main.java
src/main/java/com/sankuai/test/arraytest/: fileTest.java  容器测试.java
src/main/java/com/sankuai/test/channel/: ChannelManager.java
src/main/java/com/sankuai/test/classloader/: Test2.java  loaderTest.java
src/main/java/com/sankuai/test/io/: FileOperate.java  socketTest.java
src/main/java/com/sankuai/test/json/: JsonArray.java
src/main/java/com/sankuai/test/juc/: OperationAtomicDemo.java  ThreadLocalTest.java
src/main/java/com/sankuai/test/jvm/: 对象创建问题.java
src/main/java/com/sankuai/test/proxy/: IProxyTest.java  InvocationTest.java  Main.java
src/main/java/com/sankuai/test/redis/: ConnectionFactory.java  DistributeLock.java  RedisClient.java  threadClient.java
src/main/java/com/sankuai/test/reflect/: DefaultCalculator.java  ICalculator.java  PlusCalculator.java  SubCalculator.java  main.java
src/main/java/java/util/: HashTable.java
src/test/java/: MyTest.java
(+17 files in other folders)
